<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_CIRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DATAPATH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DATAPATH"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,790)" name="Clock"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(200,630)" name="Multiplexer"/>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(140,640)" name="Adder"/>
    <comp lib="4" loc="(320,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
      <a name="label" val="MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 5 8
0
</a>
      <a name="label" val="INSTRUCTIONS"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(260,710)" name="Button"/>
    <comp lib="5" loc="(430,390)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,230)" name="Button"/>
    <comp loc="(220,410)" name="CONTROL"/>
    <comp loc="(520,270)" name="ALU_CIRC"/>
    <wire from="(430,390)" to="(430,400)"/>
  </circuit>
  <circuit name="ALU_CIRC">
    <a name="circuit" val="ALU_CIRC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CUR_AC"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_SOURCE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_SKIP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_SOURCE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SOURCE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_WRITE"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
