<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_CIRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DATAPATH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DATAPATH"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,790)" name="Clock"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,630)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(140,640)" name="Adder"/>
    <comp lib="4" loc="(320,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
      <a name="label" val="MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 5 8
0
</a>
      <a name="label" val="INSTRUCTIONS"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="5" loc="(260,710)" name="Button"/>
    <comp lib="5" loc="(430,390)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,230)" name="Button"/>
    <comp loc="(220,410)" name="CONTROL"/>
    <comp loc="(520,270)" name="ALU_CIRC"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(160,590)" to="(260,590)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,660)" to="(240,660)"/>
    <wire from="(200,790)" to="(300,790)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(240,420)" to="(240,660)"/>
    <wire from="(260,410)" to="(260,590)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(300,190)" to="(300,360)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(300,650)" to="(300,790)"/>
    <wire from="(300,790)" to="(360,790)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(530,240)"/>
    <wire from="(310,650)" to="(310,710)"/>
    <wire from="(320,320)" to="(320,460)"/>
    <wire from="(320,320)" to="(500,320)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(340,220)" to="(340,440)"/>
    <wire from="(350,580)" to="(350,680)"/>
    <wire from="(350,580)" to="(670,580)"/>
    <wire from="(360,200)" to="(630,200)"/>
    <wire from="(360,430)" to="(360,790)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,790)" to="(710,790)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,560)" to="(670,560)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(670,250)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(50,410)" to="(50,580)"/>
    <wire from="(50,410)" to="(80,410)"/>
    <wire from="(50,580)" to="(350,580)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,560)"/>
    <wire from="(670,580)" to="(670,680)"/>
    <wire from="(70,140)" to="(670,140)"/>
    <wire from="(70,140)" to="(70,420)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(710,320)" to="(710,790)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(90,650)" to="(90,680)"/>
    <wire from="(90,680)" to="(350,680)"/>
  </circuit>
  <circuit name="ALU_CIRC">
    <a name="circuit" val="ALU_CIRC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Adder"/>
    <comp lib="3" loc="(550,290)" name="Subtractor"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(640,250)" to="(710,250)"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_SOURCE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_SKIP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_SOURCE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SOURCE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CUR_AC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(720,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(520,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,650)" name="Comparator"/>
    <wire from="(100,130)" to="(100,400)"/>
    <wire from="(100,130)" to="(340,130)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(160,550)" to="(500,550)"/>
    <wire from="(220,660)" to="(380,660)"/>
    <wire from="(280,190)" to="(280,530)"/>
    <wire from="(280,530)" to="(600,530)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(500,550)" to="(500,630)"/>
    <wire from="(520,650)" to="(670,650)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,410)" to="(600,530)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,280)" to="(990,280)"/>
    <wire from="(640,300)" to="(890,300)"/>
    <wire from="(640,320)" to="(860,320)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,340)" to="(840,340)"/>
    <wire from="(640,360)" to="(640,640)"/>
    <wire from="(640,360)" to="(810,360)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(660,260)" to="(660,620)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(670,240)" to="(1000,240)"/>
    <wire from="(670,240)" to="(670,610)"/>
    <wire from="(720,630)" to="(770,630)"/>
    <wire from="(770,260)" to="(1000,260)"/>
    <wire from="(770,260)" to="(770,630)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(810,410)" to="(1000,410)"/>
    <wire from="(840,340)" to="(840,380)"/>
    <wire from="(840,380)" to="(1000,380)"/>
    <wire from="(860,320)" to="(860,350)"/>
    <wire from="(860,350)" to="(1000,350)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(890,320)" to="(1000,320)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(990,290)" to="(1000,290)"/>
  </circuit>
</project>
