<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_CIRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DATAPATH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DATAPATH"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,790)" name="Clock"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INP"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(200,630)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(140,640)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(320,630)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
      <a name="label" val="MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 5 8
4c 4f 41 44 9 32 31 a
49 4e 50 55 54 9 30 a
53 54 4f 52 45 9 34 33
a 4c 4f 41 44 9 32 32
</a>
      <a name="label" val="INSTRUCTIONS"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="5" loc="(260,710)" name="Button"/>
    <comp lib="5" loc="(430,390)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,230)" name="Button"/>
    <comp loc="(210,410)" name="CONTROL"/>
    <comp loc="(520,270)" name="ALU_CIRC"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(160,590)" to="(160,620)"/>
    <wire from="(160,590)" to="(260,590)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,660)" to="(240,660)"/>
    <wire from="(200,630)" to="(290,630)"/>
    <wire from="(200,790)" to="(300,790)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(210,480)" to="(370,480)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,430)" to="(230,550)"/>
    <wire from="(240,420)" to="(240,660)"/>
    <wire from="(260,410)" to="(260,590)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(280,470)" to="(280,640)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(300,190)" to="(300,360)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(300,650)" to="(300,790)"/>
    <wire from="(300,790)" to="(360,790)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(530,240)"/>
    <wire from="(310,650)" to="(310,710)"/>
    <wire from="(320,320)" to="(320,450)"/>
    <wire from="(320,320)" to="(500,320)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(340,220)" to="(340,440)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(360,200)" to="(630,200)"/>
    <wire from="(360,440)" to="(360,790)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,790)" to="(710,790)"/>
    <wire from="(370,210)" to="(370,480)"/>
    <wire from="(370,210)" to="(630,210)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,560)" to="(670,560)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(40,420)" to="(40,580)"/>
    <wire from="(40,580)" to="(670,580)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(670,250)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(50,140)" to="(50,420)"/>
    <wire from="(50,140)" to="(670,140)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(640,220)" to="(640,320)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,560)"/>
    <wire from="(670,580)" to="(670,680)"/>
    <wire from="(710,320)" to="(710,790)"/>
    <wire from="(80,650)" to="(100,650)"/>
    <wire from="(80,650)" to="(80,670)"/>
    <wire from="(80,670)" to="(340,670)"/>
    <wire from="(90,630)" to="(100,630)"/>
  </circuit>
  <circuit name="ALU_CIRC">
    <a name="circuit" val="ALU_CIRC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Adder"/>
    <comp lib="3" loc="(550,290)" name="Subtractor"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(640,250)" to="(710,250)"/>
  </circuit>
  <circuit name="CONTROL">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SOURCE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CURRENT_AC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="value" val="0x61"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Constant">
      <a name="value" val="0xc9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="value" val="0xd9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="value" val="0xc5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Constant">
      <a name="value" val="0x43"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant">
      <a name="value" val="0xc1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_SOURCE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_SKIP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC_SOURCE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(370,490)" name="Comparator"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1020,340)" to="(1160,340)"/>
    <wire from="(1160,330)" to="(1160,340)"/>
    <wire from="(1160,330)" to="(1170,330)"/>
    <wire from="(190,100)" to="(190,440)"/>
    <wire from="(190,440)" to="(520,440)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(330,210)" to="(330,410)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(330,80)" to="(330,200)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(370,480)" to="(500,480)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,290)" to="(810,290)"/>
    <wire from="(570,300)" to="(780,300)"/>
    <wire from="(570,310)" to="(770,310)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,330)" to="(720,330)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,350)" to="(600,490)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,340)" to="(610,470)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(620,340)" to="(620,460)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(690,340)" to="(690,480)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(770,330)" to="(1020,330)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(780,320)" to="(1030,320)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(810,300)" to="(910,300)"/>
  </circuit>
</project>
